<?xml version ="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="设置"
        android:icon="@drawable/ic_setting"
        android:id="@+id/Setting"/>
    <item
        android:title="退出"
        android:icon="@drawable/ic_logout"
        android:id="@+id/Exit"/>
    <item
        android:title="帮助"
        android:icon="@drawable/ic_help"
        android:id="@+id/Help"
        app:showAsAction="always"/>
</menu>